[pytest]
; Pytest in combination with PyCharm swallows all the warnings even with all these options
; -p no:warnings forbids pytest from handling wanting, letting them fall back to default python behaviour
; that is to print them to stderr
addopts = -ra -W always -p no:warnings
filterwarnings =
	default
	always::UserWarning
